<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_height="180dp">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/lin2"
        android:padding="4dp"
        android:background="@drawable/frame_back"
        android:orientation="vertical"
     >
    <TextView
        android:layout_gravity="center"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/text1"
        android:layout_margin="8dp"
        android:background="@drawable/text_back_one"
        android:text="THIS IS A DEMO TEXT"
        android:gravity="center"
        android:textColor="@android:color/black"
        />
        <TextView
            android:id="@+id/text2"
            android:layout_gravity="center"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/text_back_one"
            android:text="THIS IS A DEMO TEXT"
            android:gravity="center"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/lin2"
        />

</RelativeLayout>